# Jinder

./: README.md
Labs/Jinder/Jinder.Api/: Jinder.Api.csproj  JinderContext.cs  Program.cs  Startup.cs
Labs/Jinder/Jinder.Api/Controller/: ExtendedController.cs  SummaryController.cs  UserController.cs
Labs/Jinder/Jinder.Api/Controllers/: AuthenticateController.cs  AuthorizeController.cs  ExtendedController.cs  MatchController.cs  SummaryCompilationController.cs  SummaryController.cs  SummarySuggestionController.cs  SummarySuggestionsController.cs  UserController.cs  VacancyController.cs  VacancySuggestionController.cs
Labs/Jinder/Jinder.Api/Properties/: launchSettings.json
Labs/Jinder/Jinder.Api/Repository/: ISkillRepository.cs  ISpecializationRepository.cs  ISummaryRepository.cs  IUserRepository.cs  SkillRepositoryMock.cs  SpecializationRepositoryMock.cs  SummaryRepositoryMock.cs  UserRepositoryMock.cs
Labs/Jinder/Jinder.Api/Service/: FreeAccessService.cs  IAccessService.cs  ISummaryService.cs  IUserService.cs  SummaryService.cs  UserService.cs
Labs/Jinder/Jinder.Core/: Jinder.Core.csproj
Labs/Jinder/Jinder.Core/Clients/: IAuthorizeClient.cs
Labs/Jinder/Jinder.Core/Services/: AuthorizeService.cs  MatchService.cs  SkillService.cs  SpecializationService.cs  SummaryService.cs  SummarySuggestionService.cs  UserService.cs  VacancyService.cs  VacancySuggestionService.cs
Labs/Jinder/Jinder.Desktop/: App.xaml  App.xaml.cs  Jinder.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageNavigator.cs  Session.cs
Labs/Jinder/Jinder.Desktop/Clients/: ISkillClient.cs  ISpecializationClient.cs  ISummaryClient.cs
Labs/Jinder/Jinder.Desktop/Controls/: MenuControl.xaml  SummaryControl.xaml.cs  VacancyControl.xaml
Labs/Jinder/Jinder.Desktop/Mock/: Content.cs
Labs/Jinder/Jinder.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Labs/Jinder/Jinder.Desktop/Services/: MatchService.cs  SummaryService.cs  UserService.cs  VacancyService.cs  VacancySuggestionService.cs
Labs/Jinder/Jinder.Desktop/ViewModels/: MatchesViewModel.cs  MenuViewModel.cs  RequestsViewModel.cs  StartViewModel.cs  SuggestionsViewModel.cs  SummariesViewModel.cs  SummaryMatchesViewModel.cs  SummarySuggestionsViewModel.cs  UserViewModel.cs  VacanciesViewModel.cs  VacancyMatchesViewModel.cs  VacancySuggestionsViewModel.cs
Labs/Jinder/Jinder.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  SuggestionsPage.xaml  SuggestionsPage.xaml.cs  SummariesPage.xaml  UserPage.xaml  UserPage.xaml.cs  VacanciesPage.xaml.cs  VacancyMatchesPage.xaml.cs  VacancySuggestionsPage.xaml
Labs/Jinder/Jinder.POCO/: Jinder.POCO.csproj
Labs/Jinder/Jinder.POCO/Dto/: CreateSummaryDto.cs  CreateUserDto.cs  CreateVacancyDto.cs  SummaryCompilationDto.cs  SummaryDto.cs  SummarySuggestionDto.cs  UserDto.cs  VacancyCompilationDto.cs  VacancyDto.cs  VacancySuggestionDto.cs
Labs/Jinder/Jinder.POCO/Model/: Skill.cs  Specialization.cs  Summary.cs  User.cs
Labs/Jinder/Jinder.POCO/Models/: Match.cs  Skill.cs  Specialization.cs  Summary.cs  SummarySkill.cs  SummarySuggestion.cs  User.cs  Vacancy.cs  VacancySkill.cs  VacancySuggestion.cs
Labs/Jinder/Jinder.POCO/Type/: UserType.cs
Labs/Jinder/Jinder.POCO/Types/: MatchStatus.cs  SuggestionStatus.cs  UserType.cs
Labs/Jinder/Jinder.Test/: Jinder.Test.csproj  JinderContextShould.cs
Labs/Jinder/Jinder.Test/Service/: SummaryServiceShould.cs  (+1 more)
Source/Jinder.Dal/: Jinder.Dal.csproj  JinderContext.cs
Source/Jinder.Dal/DbEntities/: DbMatch.cs  DbSkill.cs  DbSpecialization.cs  DbSummary.cs  DbSummarySkill.cs  DbSummarySuggestion.cs  DbUser.cs  DbVacancy.cs  DbVacancySkill.cs  DbVacancySuggestion.cs
Source/Jinder.Dal/Repositories/: MatchRepository.cs  SkillRepository.cs  SpecializationRepository.cs  SummaryRepository.cs  SummarySuggestionRepository.cs  UserRepository.cs  VacancyRepository.cs  VacancySuggestionRepository.cs
Source/Jinder.Desktop/: App.xaml  App.xaml.cs  Jinder.Desktop.csproj  PageNavigator.cs  Session.cs
Source/Jinder.Desktop/Clients/: IMatchClient.cs  ISkillClient.cs  ISpecializationClient.cs  ISummaryClient.cs  ISummarySuggestionClient.cs  IUserClient.cs  IVacancyClient.cs  IVacancySuggestionClient.cs
Source/Jinder.Desktop/Commands/: BaseCommand.cs
Source/Jinder.Desktop/Controls/: MenuControl.xaml  MenuControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  SummaryControl.xaml  SummaryControl.xaml.cs  VacancyControl.xaml  VacancyControl.xaml.cs
Source/Jinder.Desktop/Mock/: Candidate.cs  Content.cs  Recruiter.cs
Source/Jinder.Desktop/Services/: MatchService.cs  SummaryService.cs  SummarySuggestionService.cs  UserService.cs  VacancyService.cs  VacancySuggestionService.cs
Source/Jinder.Desktop/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  StartViewModel.cs  SummariesViewModel.cs  SummaryMatchesViewModel.cs  SummarySuggestionsViewModel.cs  UserViewModel.cs  VacanciesViewModel.cs  VacancyMatchesViewModel.cs  VacancySuggestionsViewModel.cs
Source/Jinder.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  SummariesPage.xaml  SummariesPage.xaml.cs  SummaryMatchesPage.xaml  SummaryMatchesPage.xaml.cs  SummarySuggestionsPage.xaml  SummarySuggestionsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VacanciesPage.xaml  VacanciesPage.xaml.cs  VacancyMatchesPage.xaml  VacancyMatchesPage.xaml.cs  VacancySuggestionsPage.xaml  VacancySuggestionsPage.xaml.cs
Source/Jinder.POCO/: Jinder.POCO.csproj
Source/Jinder.POCO/Dto/: CreateAccountDto.cs  CreateSummaryDto.cs  CreateUserDto.cs  CreateVacancyDto.cs  SkillDto.cs  SpecializationDto.cs  SummaryDto.cs  SummarySuggestionDto.cs  UserDto.cs  VacancyDto.cs  VacancySuggestionDto.cs
Source/Jinder.POCO/Models/: Match.cs  Skill.cs  Specialization.cs  Summary.cs  SummarySuggestion.cs  User.cs  Vacancy.cs  VacancySuggestion.cs
Source/Jinder.POCO/Types/: MatchStatus.cs  SuggestionStatus.cs  UserType.cs
(+307 files in other folders)
