<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.8.3" />
    <PackageReference Include="ModernWpfUI.MahApps" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinder.Poco\Jinder.Poco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Candidate.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Recruiter.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>