<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jinder.Dal\Jinder.Dal.csproj" />
    <ProjectReference Include="..\Jinder.Poco\Jinder.Poco.csproj" />
  </ItemGroup>

</Project>
